{
  "name": "roz",
  "version": "0.0.2",
  "description": "Simple, expressive, whitelist authorization for express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nomic/roz"
  },
  "keywords": [
    "authorization",
    "express",
    "security"
  ],
  "author": "Aaron Boyd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomic/roz/issues"
  }
}
